<!DOCTYPE html>
<html>
<head>
	<title>JSFree #1: Mill</title>

	<style type="text/css">

	html {
		height: 100%;
	}

	body {
		overflow: hidden;
		padding: 0px;
		margin: 0px;
		height: 100%;
		background: linear-gradient(#4B5C7A 0%, #B9C3CD 100%);
	}


	/* Mill description */

	.mill {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -260px;
	}

	.mill .fan {
		width: 470px;
		height: 470px;
		margin-left: -235px;
		margin-top: -10px;
		left: 50%;
		position: absolute;
		transform: rotate(45deg);
		transition: all 4s ease;
		z-index: 10;
	}

	.mill .fan .blade {
		top: 50%;
		margin-top: -2px;
		width: 100%;
		height: 5px;
		position: absolute;
		background: #E8E1C5;
	}

	.mill .fan .blade div:nth-child(1), .mill .fan .blade div:nth-child(2) {
		position: absolute;
		opacity: 0.5;
		background: #E8E1C5;
		width: 160px;
		height: 70px;
		top: -30px;
		margin: 0 5px;
	}

	.mill .fan .blade div:nth-child(2) {
		right: 0px;
	}

	.mill .fan .blade:nth-child(2) {
		transform: rotate(90deg);
	}

	.mill .fan:hover {
		transform: rotate(-360deg);
		transform-origin: 50% 50%;
	}

	.mill .fan .mount {
		position: absolute;
		background: #333;
		width: 10px;
		height: 10px;
		top: 50%;
		left: 50%;
		margin-top: -5px;
		margin-left: -5px;
	}

	.mill .base {
		position: absolute;
		width: 120px;
		left: 50%;
		top: 180px;
		margin-left: -60px;
		z-index: 5;
	}

	.mill .base .top {
		height: 80px;
		background: #D1CAB0;
		border-radius: 100px 100px 0 0;
	}

	.mill .base .bottom {
		height: 210px;
		background: #BB865E;
	}

	.mill .base .door {
		position: absolute;
		width: 30px;
		height: 60px;
		background: #D1CAB0;
		bottom: 0px;
		left: 50%;
		margin-left: -15px;
		border-radius: 10px 10px 0 0;
	}

	.mill .base .window {
		position: absolute;
		bottom: 130px;
		left: 50%;
		margin-left: -27px;
	}

	.mill .base .window div {
		width: 15px;
		height: 15px;
		border: 5px #D1CAB0 solid;
		background: #333;
		float: left;
	}

	.mill .base .window div:nth-child(3) {
		clear: left;
	}

	
	/* Ground description */

	.ground {
		position: absolute;
		top: 50%;
		margin-top: 200px;
		width: 100%;
		height: 100%;
	}

	.ground .solid {
		background: #434730;
		height: 40px;
	}

	.ground .water {
		background: #293119;
		height: 100%;
	}


	/* Clouds description */

	.clouds {
		position: absolute;
		width: 1200px;
		height: 500px;
		opacity: 0.2;
		left: 50%;
		top: 50%;
		margin-left: -600px;
		margin-top: -300px;
		z-index: 2;
	}

	.clouds div {
		background: white;
		width: 300px;
		height: 150px;
		border-radius: 200px 200px;
	}

	.clouds div:nth-child(1) {
		float: left;
		margin-top: 70px;
		margin-left: 50px;
	}

	.clouds div:nth-child(2) {
		float: right;
		opacity: 0.6;
		margin-top: 50px;
		margin-right: 50px;
	}

	
	/* Trees description */

	.trees-closer {
		position: absolute;
		width: 1200px;
		top: 50%;
		left: 50%;
		margin-left: -600px;
		margin-top: 230px;
		opacity: 0.9;
		z-index: 15;
	}

	.trees-closer div {
		position: absolute;
		background: linear-gradient(90deg, #627234 0%, #B4AD5D 100%);
		bottom: 0;	
	}

	.trees-closer div:nth-child(1) {
		width: 400px;
		height: 350px;
		border-radius: 400px 400px 100px 100px;
		margin-left: 30px;
	}

	.trees-closer div:nth-child(2) {
		width: 400px;
		height: 100px;
		border-radius: 400px 400px 100px 100px;
		margin-right: 50px;
		right: 0;
	}

	.tree-futher {
		position: absolute;
		background: #6E8132;
		opacity: 0.7;
		z-index: 3;
		width: 500px;
		height: 250px;
		top: 50%;
		left: 50%;
		margin-top: -50px;
		margin-left: -300px;
		border-radius: 200px 200px 0 0;
	}


	/* Original image */

	.original {
		position: absolute;
		right: 0px;
		margin: 10px;
		width: 150px;
		z-index: 25;
		transition: all 1s ease;
		border: 5px #aaa solid;
		background: #aaa;
		text-align: center;
		font-family: verdana, sans-serif;
		line-height: 25px;
		cursor: pointer;
	}
	
	.original img {
		width: 100%;
		margin-bottom: -4px;
		-webkit-user-drag: none;
	}

	.original:active {
		width: 65%;
	}

	</style>

</head>
<body>

	<div class="mill">
		<div class="fan">
			<div class="blade"><div></div><div></div></div>
			<div class="blade"><div></div><div></div></div>
			<div class="mount"></div>
		</div>
		<div class="base">
			<div class="top"></div>
			<div class="bottom"></div>
			<div class="door"></div>
			<div class="window">			
				<div></div><div></div>
				<div></div><div></div>
			</div>
		</div>
	</div>

	<div class="ground">
		<div class="solid"></div>
		<div class="water"></div>
	</div>

	<div class="trees-closer">
		<div></div>
		<div></div>
	</div>

	<div class="tree-futher"></div>

	<div class="clouds">
		<div></div>
		<div></div>
	</div>

	<div class="original"><img src="mill.jpg"><strong>ORIGINAL</strong><br />Click and hold</div>

</body>
</html>